<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <title>
            Bob Koorn | Over mij
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Over mij</a></li>
                    <li class="nav_middle"><a href="mijncv.html">Mijn cv</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Over mij</h1>
            <p>Ik stel me graag even voor. Mijn naam is Bob Koorn. Ik ben 38 jaar en woon en werk in Leiden. Ik ben getrouwd met Esther en heb 2 katten. Als hobby speel ik graag piano. Ook hou ik van koken (en lekker eten uiteraard). Ik ga meestal één keer per jaar op vakantie. Daarbij probeer ik exotische bestemmingen af te wisselen met vakanties binnen Europa. Ik geniet volop van alle reizen die ik maak, maar mijn vakanties in Afrika hebben tot nu toe de grootste indruk op me gemaakt.</p>
            <p>In mijn werk houd ik mij bezig met schuldhulpverlening. Ik help mensen met schulden om ervan af te komen en help mensen die moeite hebben hun financiën te overzien om hun rekeningen op tijd te betalen en om schulden te voorkomen. In essentie is dat uiteraard <q>mensenwerk</q>, maar aan de administratieve kant komen veel repeterende handelingen voor. Die zaken laten zich dus uitstekend automatiseren. Vooral dat raakvlak vind ik erg interessant: hoe kan ik de veelvoorkomende handelingen zo effectief en intuïtief mogelijk automatiseren, zodat er zoveel mogelijk tijd overblijft voor het menselijke aspect van mijn werk.</p>
            <img id="foto" src="images/Bob_Koorn.JPG" alt="Een foto van mijzelf.">
        </article>
        <footer>
            <p>&copy; copyright 2023</p>
        </footer>
    </body>
</html>